APScheduler==3.6.3
asgiref==3.5.0
autopep8==2.0.0
basemap==1.3.6
basemap-data==1.3.2
beautifulsoup4==4.11.1
bs4==0.0.1
cachetools==4.2.2
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
Columnar==1.4.1
contourpy==1.0.5
crypto==1.4.1
Crypto.Cipher==1
cryptography==37.0.4
cycler==0.11.0
dictionary==1.0
distlib==0.3.4
Django==4.0.3
Django-Gtts==0.4
et-xmlfile==1.1.0
ez-setup==0.9
filelock==3.6.0
Flask==2.2.3
Flask-MySQLdb==1.0.1
fonttools==4.38.0
futures==2.2.0
goslate==1.5.4
gTTS==2.2.4
gunicorn==20.1.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
lxml==4.9.1
MarkupSafe==2.1.2
matplotlib==3.6.2
mysqlclient==2.1.1
Naked==0.1.32
networkx==2.8.8
newsapi-python==0.2.6
numpy==1.23.3
opencv-python==4.7.0.72
openpyxl==3.0.10
packaging==21.3
pandas==1.5.0
Pillow==9.2.0
platformdirs==2.5.1
psutil==5.9.3
Py-Dictionary==4.1.4
pycodestyle==2.9.1
pycparser==2.21
PyDictionary==2.0.1
pyparsing==3.0.9
pyproj==3.4.0
pyshp==2.3.1
pyTelegramBotAPI==4.7.0
python-dateutil==2.8.2
python-telegram-bot==13.14
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
pyzbar==0.1.9
requests==2.28.1
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.1
shellescape==3.8.1
six==1.16.0
sklearn==0.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
string-color==1.2.3
threadpoolctl==3.1.0
tomli==2.0.1
toolz==0.12.0
tornado==6.1
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.10
virtualenv==20.13.4
wcwidth==0.2.5
Werkzeug==2.2.3
whitenoise==6.2.0
